language: php
php:
  - 5.4
  - 5.5
  - 5.6
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y -qq hhvm
  - composer self-update
script:
  - php --version
  - hhvm --version
  - for i in $(find ./scritps -name .*.php -type f); do echo $i; done;